<!DOCTYPE html>
<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      font-family: roboto;
    }
    body{
      margin: 0px;
      font-family: roboto;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
    }

    .logo {
      padding-bottom: 10px;
      margin-left: 10px;
    }

    .button:hover {
     background-color: white;
     border-width: 2px;
    }

    .button-color:hover {
      color: rgba(0,0,0,2);
      font-size: 30px;
    }

    .button-color {
      color: white;
      text-decoration: none;
      border-style: solid;
      box-shadow: 8px 4px; 
      padding-top: 30px;
      padding-bottom: 30px;
      padding-left: 10px;
      padding-right: 10px;
      border-width: 2px;
      height: 200px;
      font-size: 30px;
      font-weight: bold;
      font-family: roboto;
      background-color: rgb(28, 55, 110);
    }
      
    .header {
      background-color: rgba(17, 40, 85);
      display:flex;
      align-items: center;
    }

    .button-1 {
      padding: 0px;
      background-color: rgb(28, 55, 110);
      color: white;
      border: none;
      margin-top: 30%;
      margin-left: 20px;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    } 
    .enunt {
      margin-left: 3%;
    }
   
    .container {
      position:relative;
      justify-content: left;
      margin: 10px;
      
    }

    .container .content {
      display: none;
      margin-top: 20px;
    }

    .container .content.contentRomana {
      display: block;
    }

    .check {
      position: fixed;
      width: 50px;
      right: 90px;
      bottom: 180px;
    }

    .check::before {
      position: absolute;
      content: '';
      width: 60px;
      height: 25px;
      background: #333;
      border-radius: 25px;
    }

    .check:checked:before {
      background: #00a1ff;
    }

    .check:after {
      position: absolute;
      content: '';
      width: 25px;
      height: 25px;
      background: #fff;
      border-radius: 25px;
      transition: 0.25s;
      border: 2px solid #333;
      box-sizing: border-box;
    }

    .check:checked:after {
      left: 35px;
      border: 2px solid #00a1ff;
    }

    .check:checked ~ .content.contentRomana {
      display: none;
    }

    .check:checked ~ .content.contentFranceza {
      display: block;
    }

    .ro {
      color: #333;
      position: fixed;
      right: 150px;
      bottom: 170px;
    }

    .fr {
      color: #00a1ff;
      position: fixed;
      right: 10px;
      bottom: 170px;
    }

    .div-body {
      display: inline-block;
      justify-content: left;
      min-height: 2000px;
      width: 100%;
      overflow: hidden;
      position: relative;
      font-family: roboto;
      background-image: linear-gradient(to left, #fc5c7d, #6a82fb);
    }
    
    .content-title {
      font-size: 30px;
    }

    .marime {
      font-size: 30px;
    }
    
    .tabel {
      margin-top: 20px;
      font-size: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .button-2 {
      position: fixed;
      right: 10px;
      bottom: 110px;
      padding: 0px;
      background-color: rgb(28, 55, 110);
      color: white;
      border: none;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }

    .button-3 {
      position: fixed;
      right: 10px;
      bottom: 30px;
      padding: 0px;
      background-color: rgb(28, 55, 110);
      color: white;
      border: none;
      font-size: 18px;
      cursor: pointer;
      text-decoration: none;
    }
    
    .button-color-1 {
      color: white;
      text-decoration: none;
      border-style: solid;
      border-color: black;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      border-width: 2px;
      font-size: 20px;
      font-weight: bold;
      font-family: roboto;
      background-color: rgb(28, 55, 110);
    }

    .background-dreapta {
      
    }

    .titlu {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 45px;
      margin-bottom: 30px;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <img class="logo" src="poze-proiect-franceza/fhdfhdfdhfhdfhdfhdfhdfdchgfdh-removebg-preview.png">
      <div>
        <button class="button-1">
          <a class="button-color" href="index.html">Les idefinis</a>
        </button>
        <button class="button-1">
          <a class="button-color" href="despre-noi.html">Despre noi</a>
        </button>
      </div>
    </div>
    <div class="div-body">
      <div class="container">
          <div class="background-dreapta">
            <span></span>
          </div>
          <span class="ro">Romana</span>
          <input type="checkbox" class="check">
          <span class="fr">Franceza</span>
          <button class="button-2">
            <a class="button-color-1" href="#Adjective nehotarate">Adjective nehotarate</a>
          </button>
          <button class="button-3">
            <a class="button-color-1" href="#Pronume nehotărât">Pronume nehotărât</a>
          </button>
          <div class="content contentRomana">
            <div class="titlu">
              <h1><b>Adjectivele si pronumele nehotarate</b></h1>
            </div>
            <div class="content-container-title">
              <div id="Adjective nehotarate" class="content-title"><h1><u>1. Adjective nehotarate</u></h1></div>
            </div>
            <div class="content-1">
              <div class="marime">
                <p>Adjectivele nehotarate exprimă <b>cantitate</b>. Cantitatea se exprimă cu adjectivele nehotărâte <b>unii, mai mulți, unii, alții, fiecare și totul.</b></p>
                <p><u>Exemples :</u></p>
                <p>- În clasa mea, predau unor studenți italieni. (= un număr mic)</p>
                <p>- În clasa mea, predau pentru mai mulți studenți spanioli. (= un număr mai mare)</p>
                <p>- În clasa mea, predau unor studenți englezi și niște studenți americani. (parte dintr-un set)</p>
                <p>- În clasa mea, predau pentru fiecare elev.(= un anumit elev)</p>
                <p>- În clasa mea, predau pentru toți elevii. (= întregul)</p>
                <p>- Predau pentru toată clasa. (= totalitatea indivizilor dintr-un set)</p>
                <p><u>Atentie</u>!</p>
                <p>Adjectivul <b>tout</b> este de acord ca gen și număr cu substantivul la care se referă.</p>
              </div>
              <div class="tabel">
                <table bgcolor="black";>
                  <tr bgcolor="gray">
                    <th><span></span></th>
                    <th width="400px"; align="center">singular</th>
                    <th width="400px"; align="center">plural</th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>masculin</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>féminin</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                      <th width="400px"; align="center">
                        <p>toate</p>
                      </th>
                </table>
              </div>
              <div class="marime">
              <p><u>Exemple</u>:</p>
              <p>Predau pentru<b> toată clasa , pentru toata lume , pentru toti elevii.</b></p>
              <div class="content-container-title">
                <div id="Pronume nehotărât" class="content-title" ><h1><u>2. Pronume nehotărât</u></h1></div>
              </div>
              <p>Pronumele nehotărât înlocuiesc adjectivul nehotărât și substantivul .</p>
              <div class="tabel">
                <table bgcolor="black";>
                  <tr bgcolor="gray">
                    <th width="400px"; align="center">Cu adjectiv nehotărât + substantiv</th>
                    <th width="400px"; align="center">Cu pronume nehotărât</th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Unii studenți sunt italieni, iar
                          unii studenți sunt spanioli.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Unele</u> sunt italiene și
                          <u>altele</u> spaniole.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Mai mulți studenți sunt spanioli.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Mulți</u> sunt spanioli.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Unii studenți sunt englezi, iar
                          alții americani.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Unii</u> sunt englezi, iar
                          <u>alții</u> americani.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Fiecare student este studios.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Toți</u> sunt studioși.</p>
                      </th>
                  </tr>
                  <tr bgcolor="lightgrey"
                      align="left">
                      <th width="400px"; align="center">
                        <p>Toți studenții sunt studioși.</p>
                      </th>
                      <th width="400px"; align="center">
                        <p><u>Toți</u> sunt studioși.</p>
                      </th>
                  </tr>
                </table>
              </div>
              </div>
            </div>
          </div>
        <div class="content contentFranceza">
          <div class="titlu">
            <h1><b>Les indefinis</b></h1>
          </div>
          <div class="content-container-title">
            <div class="content-title" ><h1><u>1. Les adjectifs indéfinis</u></h1></div>
          </div>
          <div class="content-1">
            <div class="marime">
              <p><span class="enunt">Les</span> adjectifs indéfinis expriment <b>la quantité</b>. La quantité s'exprime avec les adjectifs indéfinis <b>quelques, plusieurs, certains, d'autres, chaque, et tout.</b></p>
              <p><u>Exemples :</u></p>
              <p>- Dans ma classe, j'enseigne pour <b>quelques</b> étudiants italiens. (= un petit nombre)</p>
              <p>- Dans ma classe, j'enseigne pour <b>plusieurs</b> étudiants espagnols. (= un nombre plus important)</p>
              <p>- Dans ma classe, j'enseigne pour <b>certains</b> étudiants anglais et à d'autres étudiants américains. (une partie d'un ensemble).</p>
              <p>- Dans ma classe, j'enseigne pour <b>chaque</b> étudiant. (= un étudiant en particulier)</p>
              <p>- Dans ma classe, j'enseigne pour <b>tous</b> les étudiants. (= la totalité)</p>
              <p>- J'enseigne à <b>toute</b> la classe. (= totalité des individus dans un ensemble)</p>
              <p><u>Attention</u>!</p>
              <p>L'adjectif <b>tout</b> s'accorde en genre et en nombre avec le nom auquel il se rapporte.</p>
            </div>
            <div class="tabel">
              <table bgcolor="black";>
                <tr bgcolor="gray">
                  <th><span></span></th>
                  <th width="400px"; align="center">singulier</th>
                  <th width="400px"; align="center">pluriel</th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>masculin</p>
                    </th>
                    <th width="400px"; align="center">
                      <p>tout</p>
                    </th>
                    <th width="400px"; align="center">
                      <p>tous</p>
                    </th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>féminin</p>
                    </th>
                    <th width="400px"; align="center">
                      <p>toute</p>
                    </th>
                    <th width="400px"; align="center">
                      <p>toutes</p>
                    </th>
              </table>
            </div>
            <div class="marime">
            <p><u>Exemples</u>!</p>
            <p>J'enseigne pour<b>toute la classe, à tout le monde, à tous les étudiants et à toutes</b> les étudiantes.</p>
            <div class="content-container-title">
              <div class="content-title" ><h1><u>2. Les pronoms indéfinis</u></h1></div>
            </div>
            <p>Les pronoms indéfinis remplacent l'adjectif indéfini et le nom.</p>
            <div class="tabel">
              <table bgcolor="black";>
                <tr bgcolor="gray">
                  <th width="400px"; align="center">Avec adjectif indéfini + nom</th>
                  <th width="400px"; align="center">Avec pronom indéfini</th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>Quelques étudiants sont italiens et
                        quelques étudiantes sont espagnoles.</p>
                    </th>
                    <th width="400px"; align="center">
                      <p><u>Quelques-uns</u> sont italiens et
                        quelques-unes sont espagnoles.</p>
                    </th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>Plusieurs étudiants sont espagnols.</p>
                    </th>
                    <th width="400px"; align="center">
                      <p><u>Plusieurs</u> sont espagnols.</p>
                    </th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>Certains étudiants sont anglais et
                        d'autres étudiants sont américains.</p>
                    </th>
                    <th width="400px"; align="center">
                      <p><u>Certains</u> sont anglais et 
                        <u>d'autres</u> sont américains.</p>
                    </th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>Chaque étudiant est studieux.</p>
                    </th>
                    <th width="400px"; align="center">
                      <p><u>Chacun</u> est studieux.</p>
                    </th>
                </tr>
                <tr bgcolor="lightgrey"
                    align="left">
                    <th width="400px"; align="center">
                      <p>Tous les étudiants sont studieux.</p>
                    </th>
                    <th width="400px"; align="center">
                      <p><u>Tous</u> sont studieux.</p>
                    </th>
                </tr>
              </table>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
